<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Is &nbsp really the best thing to put in a title? -->
    <title>aniketnegi's website</title>
    <link rel="icon" type="image/x-icon" href="imgs/pfp.jpg" />
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css" />

    <style>
        footer {
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            font-weight: 600;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>links</h1>

        <nav>
            <a href="index.html">Home</a> /
            <a href="content/txt-files/journal.txt">Journal</a> /
            <a href="content/writing.html">Writing</a> / <a href="#">Blog</a> /
            <a href="#">Projects</a> / <a href="../sitemap.xml">Sitemap</a> /
            <a href="content/links.html">Links</a> /
            <a href="content/txt-files/pgp.txt">PGP Key</a>
        </nav>
    </header>

    <blockquote cite="">
        This website is a WIP. If you have any comments / suggestions, feel free
        to <a href="mailto:aniketnegi@duck.com">email me</a>!
    </blockquote>

    <!-- All attempts to link the original uncompressed image were massively hurting load times, sorry boys. Here's the link -->
    <!-- https://aniketnegi.github.io/content/imgs/Dr-Manhattan-on-Mars.png -->
    <img src="imgs/Dr-Manhattan-on-Mars-optimized.jpg" class="thumbnail-image"
        alt="a stylised picture of a man sitting on rocks on alien planet" />

    <h3>interesting blog posts</h3>

    <ul>
        <li>
            <a href="http://www.catb.org/~esr/faqs/hacker-howto.html">How To Become A Hacker - ESR</a>
        </li>
        <li>
            <a href="https://blog.bugswriter.com/individualism-is-a-curse/">Individualism is a Curse - bugswriter</a>
        </li>
    </ul>

    <br />
    <br />

    <hr />

    <footer>
        <a href="https://github.com/aniketnegi">Github</a>
    </footer>
</body>

</html>
